{
    "name": "su-sws/ace-stanfordlagunita",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/su-sws/ace-stanfordlagunita",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "citation-style-language/locales",
                "version": "1.0.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/citation-style-language/locales.git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "citation-style-language/styles-distribution",
                "version": "1.0.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/citation-style-language/styles-distribution.git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "php": ">=8.2",
        "acquia/blt": "^13.5",
        "composer/installers": "^1.9 || ^2.0",
        "cweagans/composer-patches": "^1.6",
        "drupal/acquia_connector": "^4.0",
        "drupal/acquia_purge": "^1.1",
        "drupal/core": "^10.2",
        "drupal/core-composer-scaffold": "^10.2",
        "drupal/core-recommended": "^10.0",
        "drupal/mysql56": "^1.1",
        "drupal/pdb": "2.0.0",
        "drupal/stage_file_proxy": "^2.1",
        "drush/drush": "^12",
        "su-sws/blt-sws": "dev-main",
        "su-sws/stanford_profile": "^11.2",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "require-dev": {
        "acquia/blt-drupal-test": "^1.0",
        "acquia/blt-multisite": "^1.0",
        "drupal/restui": "^1.21",
        "drupal/upgrade_status": "^4.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "su-sws/drupal-dev": "^10"
    },
    "replace": {
        "drupal/coder": "*"
    },
    "conflict": {
        "drupal/drupal": "*",
        "drupal/diff": ">1.1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "discard-changes": true,
        "allow-plugins": true
    },
    "extra": {
        "merge-plugin": {
            "require": [
                "docroot/profiles/lagunita/sul_profile/composer.json",
                "docroot/profiles/lagunita/supress/composer.json",
                "docroot/profiles/lagunita/summer_profile/composer.json"
            ],
            "merge-extra": true
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            },
            "file-mapping": {
                "[web-root]/INSTALL.txt": false,
                "[web-root]/README.txt": false
            },
            "gitignore": false
        },
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "custom-installer": {
            "docroot/libraries/{$name}/": [
                "type:component",
                "ckeditor/ckeditor",
                "enyo/dropzone",
                "components/jquery",
                "harvesthq/chosen"
            ],
            "vendor/{$vendor}/{$name}/": [
                "type:library"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ]
        },
        "enable-patching": true,
        "patches": {
            "drupal/core": {
                "https://www.drupal.org/project/drupal/issues/3413508": "patches/core-3413508.patch"
            },
            "drupal/hook_event_dispatcher": {
                "https://www.drupal.org/project/hook_event_dispatcher/issues/3354751": "https://www.drupal.org/files/issues/2023-04-17/hook_event_dispatcher-4.x-3354751.patch"
            },
            "drupal/graphql": {
                "Log graphql queries": "patches/contrib/graphql-logging.patch"
            },
            "drupal/paranoia": {
                "https://stanfordits.atlassian.net/browse/D8CORE-1351": "patches/contrib/paranoia.patch"
            },
            "drupal/ui_patterns": {
                "Ui Patterns Views Fixes": "patches/contrib/ui_patterns_views-preview.patch"
            },
            "drupal/menu_link": {
                "https://www.drupal.org/project/menu_link/issues/3358081": "https://git.drupalcode.org/project/menu_link/-/merge_requests/9.patch"
            },
            "drupal/menu_link_weight": {
                "https://www.drupal.org/project/menu_link_weight/issues/2875984": "https://git.drupalcode.org/project/menu_link_weight/-/merge_requests/2.diff"
            },
            "drupal/next": {
                "Prevent unnecessary logs": "patches/contrib/next.patch"
            }
        }
    },
    "scripts": {
        "post-drupal-scaffold-cmd": [
            "patch -Ns -r \"\" --no-backup-if-mismatch -p1 < ./patches/htaccess.patch",
            "patch -Ns -r \"\" --no-backup-if-mismatch -p1 < ./patches/robotstxt.patch"
        ],
        "init-stack": [
            "vendor/bin/blt blt:telemetry:disable --no-interaction",
            "vendor/bin/blt blt:init:settings",
            "vendor/bin/blt sws:keys"
        ],
        "pull-sul": [
            "rm -rf docroot/profiles/lagunita && git checkout docroot/profiles/lagunita && git remote add stanford_profile git@github.com:SU-SWS/stanford_profile.git; git subtree pull --prefix=docroot/profiles/lagunita/sul_profile --squash stanford_profile 11.x"
        ],
        "pull-press": [
            "rm -rf docroot/profiles/lagunita && git checkout docroot/profiles/lagunita && git remote add stanford_profile git@github.com:SU-SWS/stanford_profile.git; git subtree pull --prefix=docroot/profiles/lagunita/supress --squash stanford_profile 11.x"
        ],
        "pull-summer": [
            "rm -rf docroot/profiles/lagunita && git checkout docroot/profiles/lagunita && git remote add stanford_profile git@github.com:SU-SWS/stanford_profile.git; git subtree pull --prefix=docroot/profiles/lagunita/summer_profile --squash stanford_profile 11.x"
        ]
    },
    "autoload": {
        "psr-4": {
            "Gryphon\\": "blt/src/"
        }
    }
}
