{
    "name": "su-sws/ace-stanfordlagunita",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/su-sws/ace-stanfordlagunita",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "citation-style-language/locales",
                "version": "1.0.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/citation-style-language/locales.git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "citation-style-language/styles-distribution",
                "version": "1.0.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/citation-style-language/styles-distribution.git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "noli42/chosen",
                "version": "3.0.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "chosen"
                },
                "dist": {
                    "url": "https://github.com/noli42/chosen/releases/download/3.0.0/chosen-assets-v3.0.0.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "php": ">=8.3",
        "composer/installers": "^1.9 || ^2.0",
        "cweagans/composer-patches": "^1.6",
        "drupal/acquia_connector": "^4.0",
        "drupal/acquia_purge": "^1.1",
        "drupal/core": "^11",
        "drupal/core-composer-scaffold": "^11",
        "drupal/core-recommended": "^11",
        "drush/drush": "^13.6",
        "su-sws/stanford_profile": "12.x-dev",
        "su-sws/sws-drush-commands": "1.x-dev",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "require-dev": {
        "drupal/upgrade_status": "^4.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "su-sws/drupal-dev": "^10"
    },
    "replace": {
        "drupal/coder": "*"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "discard-changes": true,
        "allow-plugins": true
    },
    "extra": {
        "merge-plugin": {
            "require": [
                "docroot/profiles/lagunita/sul_profile/composer.json",
                "docroot/profiles/lagunita/supress/composer.json",
                "docroot/profiles/lagunita/summer_profile/composer.json"
            ],
            "merge-extra": true
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            },
            "file-mapping": {
                "[web-root]/INSTALL.txt": false,
                "[web-root]/README.txt": false
            },
            "gitignore": false
        },
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/splide": [
                "webtourismus/splidejs"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "custom-installer": {
            "docroot/libraries/{$name}/": [
                "type:component",
                "ckeditor/ckeditor",
                "enyo/dropzone",
                "components/jquery",
                "harvesthq/chosen"
            ],
            "vendor/{$vendor}/{$name}/": [
                "type:library"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ]
        },
        "enable-patching": true,
        "patches": {
            "drupal/graphql_compose": {
                "Remove link language setting on field results": "patches/contrib/graphql_compose-link_language.patch"
            },
            "drupal/graphql": {
                "Log graphql queries": "patches/contrib/graphql-logging.patch"
            },
            "drupal/markdown": {
                "https://www.drupal.org/project/markdown/issues/3409277": "https://git.drupalcode.org/project/markdown/-/merge_requests/29.diff",
                "https://www.drupal.org/project/markdown/issues/3483437": "https://git.drupalcode.org/project/markdown/-/merge_requests/35.diff"
            },
            "su-sws/paranoia": {
                "https://stanfordits.atlassian.net/browse/D8CORE-1351": "patches/contrib/paranoia.patch"
            }
        }
    },
    "scripts": {
        "post-drupal-scaffold-cmd": [
            "patch -Ns -r \"\" --no-backup-if-mismatch -p1 < ./patches/htaccess.patch",
            "patch -Ns -r \"\" --no-backup-if-mismatch -p1 < ./patches/robotstxt.patch"
        ],
        "init-stack": [
            "vendor/bin/drush settings",
            "vendor/bin/drush sws:keys"
        ],
        "pull-sul": [
            "rm -rf docroot/profiles/lagunita",
            "git checkout docroot/profiles/lagunita",
            "git remote add stanford_profile git@github.com:SU-SWS/stanford_profile.git || true",
            "git subtree pull --prefix=docroot/profiles/lagunita/sul_profile --squash stanford_profile 12.x || true",
            "git checkout --ours docroot/profiles/lagunita/sul_profile/composer.json",
            "git checkout --ours docroot/profiles/lagunita/sul_profile/sul_profile.info.yml",
            "git add docroot/profiles/lagunita/sul_profile/composer.json docroot/profiles/lagunita/sul_profile/sul_profile.info.yml"
        ],
        "pull-press": [
            "rm -rf docroot/profiles/lagunita",
            "git checkout docroot/profiles/lagunita",
            "git remote add stanford_profile git@github.com:SU-SWS/stanford_profile.git || true",
            "git subtree pull --prefix=docroot/profiles/lagunita/supress --squash stanford_profile 12.x || true",
            "git checkout --ours docroot/profiles/lagunita/supress/composer.json",
            "git checkout --ours docroot/profiles/lagunita/supress/supress.info.yml",
            "git add docroot/profiles/lagunita/supress/composer.json docroot/profiles/lagunita/supress/supress.info.yml"
        ],
        "pull-summer": [
            "rm -rf docroot/profiles/lagunita",
            "git checkout docroot/profiles/lagunita",
            "git remote add stanford_profile git@github.com:SU-SWS/stanford_profile.git || true",
            "git subtree pull --prefix=docroot/profiles/lagunita/summer_profile --squash stanford_profile 12.x || true",
            "git checkout --ours docroot/profiles/lagunita/summer_profile/composer.json",
            "git checkout --ours docroot/profiles/lagunita/summer_profile/summer_profile.info.yml",
            "git add docroot/profiles/lagunita/summer_profile/composer.json docroot/profiles/lagunita/summer_profile/summer_profile.info.yml"
        ]
    },
    "autoload": {
        "psr-4": {
            "Drupal\\LagunitaDrush\\": "drush/lagunita/src"
        }
    }
}
